@RELATION TrainingDataset

@ATTRIBUTE code_module {AAA,BBB,CCC,DDD,EEE,FFF,GGG}
@ATTRIBUTE code_presentation {2013B,2013J,2014B}
@ATTRIBUTE id_student REAL
@ATTRIBUTE gender {F,M}
@ATTRIBUTE region {East_Anglian_Region,East_Midlands_Region,Ireland,London_Region,North_Region,North_Western_Region,Scotland,South_East_Region,South_Region,South_West_Region,Wales,West_Midlands_Region,Yorkshire_Region}
@ATTRIBUTE highest_education {A_Level_or_Equivalent,HE_Qualification,Lower_Than_A_Level,No_Formal_quals,Post_Graduate_Qualification}
@ATTRIBUTE course_length_in_percent {0-10,10-20,20-30,30-40,40-50,50-60,60-70,70-80,80-90,90-100}
@ATTRIBUTE age_band {0-35,35-55,above_55}
@ATTRIBUTE num_of_prev_attempts REAL
@ATTRIBUTE studied_credits REAL
@ATTRIBUTE disability {N,Y}
@ATTRIBUTE final_result {Distinction,Fail,Pass,Withdrawn}

@DATA
AAA,2013J,11391,M,East_Anglian_Region,HE_Qualification,90-100,above_55,0,240,N,Pass
AAA,2013J,28400,F,Scotland,HE_Qualification,20-30,35-55,0,60,N,Pass
AAA,2013J,30268,F,North_Western_Region,A_Level_or_Equivalent,30-40,35-55,0,60,Y,Withdrawn
AAA,2013J,31604,F,South_East_Region,A_Level_or_Equivalent,50-60,35-55,0,60,N,Pass
AAA,2013J,32885,F,West_Midlands_Region,Lower_Than_A_Level,50-60,0-35,0,60,N,Pass
AAA,2013J,38053,M,Wales,A_Level_or_Equivalent,80-90,35-55,0,60,N,Pass
AAA,2013J,45462,M,Scotland,HE_Qualification,30-40,0-35,0,60,N,Pass
AAA,2013J,45642,F,North_Western_Region,A_Level_or_Equivalent,90-100,0-35,0,120,N,Pass
AAA,2013J,52130,F,East_Anglian_Region,A_Level_or_Equivalent,70-80,0-35,0,90,N,Pass
AAA,2013J,57506,M,South_Region,Lower_Than_A_Level,70-80,35-55,0,60,N,Pass
AAA,2013J,58873,F,East_Anglian_Region,A_Level_or_Equivalent,20-30,0-35,0,60,N,Pass
AAA,2013J,59185,M,East_Anglian_Region,Lower_Than_A_Level,60-70,35-55,0,60,N,Pass
AAA,2013J,62155,F,North_Western_Region,HE_Qualification,50-60,0-35,0,60,N,Pass
AAA,2013J,63400,M,Scotland,Lower_Than_A_Level,40-50,35-55,0,60,N,Pass
AAA,2013J,65002,F,East_Anglian_Region,A_Level_or_Equivalent,70-80,0-35,0,60,N,Withdrawn
AAA,2013J,70464,F,West_Midlands_Region,A_Level_or_Equivalent,60-70,35-55,0,60,N,Pass
AAA,2013J,74372,M,East_Anglian_Region,A_Level_or_Equivalent,10-20,35-55,0,150,N,Fail
AAA,2013J,75091,M,South_West_Region,A_Level_or_Equivalent,30-40,35-55,0,60,N,Pass
AAA,2013J,77367,M,East_Midlands_Region,A_Level_or_Equivalent,30-40,0-35,0,60,N,Pass
AAA,2013J,91265,M,North_Western_Region,HE_Qualification,0-10,0-35,0,60,N,Pass
AAA,2013J,94961,M,South_Region,Lower_Than_A_Level,70-80,35-55,0,60,N,Withdrawn
AAA,2013J,98094,M,Wales,Lower_Than_A_Level,70-80,35-55,0,60,N,Pass
AAA,2013J,100893,M,Yorkshire_Region,A_Level_or_Equivalent,20-30,0-35,0,60,N,Pass
AAA,2013J,101781,M,South_Region,Lower_Than_A_Level,80-90,35-55,0,60,N,Pass
AAA,2013J,102806,M,North_Western_Region,A_Level_or_Equivalent,30-40,0-35,0,60,N,Pass
AAA,2013J,102952,M,London_Region,HE_Qualification,60-70,0-35,0,60,N,Pass
AAA,2013J,106247,M,South_Region,HE_Qualification,80-90,35-55,0,60,N,Withdrawn
AAA,2013J,106577,M,East_Midlands_Region,Lower_Than_A_Level,20-30,0-35,0,60,N,Pass
AAA,2013J,110175,M,East_Anglian_Region,HE_Qualification,80-90,35-55,0,60,N,Pass
AAA,2013J,111717,F,East_Anglian_Region,HE_Qualification,90-100,35-55,0,60,N,Pass
AAA,2013J,113295,M,Yorkshire_Region,Lower_Than_A_Level,60-70,35-55,0,60,N,Pass
AAA,2013J,114999,M,Yorkshire_Region,HE_Qualification,60-70,35-55,0,60,N,Pass
AAA,2013J,116541,M,Wales,HE_Qualification,0-10,0-35,0,60,N,Pass
AAA,2013J,116692,M,East_Anglian_Region,A_Level_or_Equivalent,70-80,35-55,0,60,N,Pass
AAA,2013J,118983,M,East_Midlands_Region,HE_Qualification,30-40,0-35,0,120,N,Pass
AAA,2013J,123044,M,South_Region,A_Level_or_Equivalent,40-50,35-55,0,60,N,Pass
AAA,2013J,127582,F,East_Midlands_Region,A_Level_or_Equivalent,40-50,0-35,0,180,N,Pass
AAA,2013J,129955,M,West_Midlands_Region,A_Level_or_Equivalent,50-60,0-35,0,60,N,Withdrawn
AAA,2013J,132976,F,East_Anglian_Region,Lower_Than_A_Level,80-90,35-55,0,120,N,Pass
AAA,2013J,134143,F,South_East_Region,A_Level_or_Equivalent,90-100,35-55,0,60,N,Distinction
AAA,2013J,135335,F,East_Anglian_Region,Lower_Than_A_Level,20-30,0-35,0,180,N,Withdrawn
AAA,2013J,135400,F,South_East_Region,Lower_Than_A_Level,90-100,35-55,0,60,Y,Withdrawn
AAA,2013J,137873,M,South_West_Region,A_Level_or_Equivalent,40-50,35-55,0,60,N,Pass
AAA,2013J,141355,F,East_Midlands_Region,A_Level_or_Equivalent,30-40,0-35,0,240,N,Pass
AAA,2013J,141377,M,South_West_Region,A_Level_or_Equivalent,90-100,0-35,0,345,N,Withdrawn
AAA,2013J,142326,F,North_Region,A_Level_or_Equivalent,50-60,35-55,0,60,N,Pass
AAA,2013J,144801,F,South_Region,HE_Qualification,80-90,35-55,0,60,N,Pass
AAA,2013J,145130,M,South_West_Region,HE_Qualification,60-70,0-35,0,120,N,Pass
AAA,2013J,146188,F,West_Midlands_Region,A_Level_or_Equivalent,20-30,0-35,0,60,Y,Fail
AAA,2013J,147756,M,North_Region,Lower_Than_A_Level,60-70,0-35,0,120,N,Fail
AAA,2013J,147793,F,North_Region,Lower_Than_A_Level,80-90,0-35,0,90,N,Withdrawn
AAA,2013J,148993,F,North_Western_Region,A_Level_or_Equivalent,30-40,35-55,0,60,Y,Withdrawn
AAA,2013J,151358,F,London_Region,A_Level_or_Equivalent,80-90,0-35,0,150,N,Pass
AAA,2013J,155550,M,London_Region,A_Level_or_Equivalent,0-10,35-55,0,420,N,Pass
AAA,2013J,155854,F,East_Midlands_Region,A_Level_or_Equivalent,20-30,35-55,0,60,N,Pass
AAA,2013J,155984,F,East_Anglian_Region,Lower_Than_A_Level,70-80,0-35,0,60,N,Withdrawn
AAA,2013J,157568,F,South_West_Region,A_Level_or_Equivalent,90-100,0-35,0,60,N,Pass
AAA,2013J,159954,M,East_Midlands_Region,A_Level_or_Equivalent,40-50,35-55,0,60,N,Withdrawn
AAA,2013J,164259,M,Scotland,A_Level_or_Equivalent,70-80,0-35,0,60,N,Pass
AAA,2013J,167906,F,Yorkshire_Region,A_Level_or_Equivalent,40-50,35-55,0,60,N,Pass
AAA,2013J,168936,F,West_Midlands_Region,Lower_Than_A_Level,10-20,35-55,0,60,N,Pass
AAA,2013J,174782,M,East_Anglian_Region,HE_Qualification,90-100,above_55,0,60,N,Pass
AAA,2013J,175932,M,North_Western_Region,HE_Qualification,70-80,35-55,0,60,N,Pass
AAA,2013J,175991,F,North_Western_Region,A_Level_or_Equivalent,80-90,0-35,0,180,N,Fail
AAA,2013J,180753,M,South_West_Region,A_Level_or_Equivalent,30-40,0-35,0,120,N,Pass
AAA,2013J,181316,F,South_West_Region,A_Level_or_Equivalent,80-90,35-55,0,120,N,Withdrawn
AAA,2013J,183096,F,South_West_Region,A_Level_or_Equivalent,60-70,0-35,0,60,N,Pass
AAA,2013J,183947,M,London_Region,A_Level_or_Equivalent,10-20,0-35,0,180,N,Pass
AAA,2013J,184271,M,South_West_Region,HE_Qualification,80-90,35-55,0,170,N,Pass
AAA,2013J,185439,M,London_Region,HE_Qualification,10-20,0-35,0,120,N,Fail
AAA,2013J,186149,M,Scotland,HE_Qualification,30-40,35-55,0,60,N,Pass
AAA,2013J,187100,M,South_East_Region,A_Level_or_Equivalent,50-60,35-55,0,60,N,Distinction
AAA,2013J,188278,M,Yorkshire_Region,A_Level_or_Equivalent,70-80,35-55,0,120,N,Withdrawn
AAA,2013J,189879,M,Scotland,A_Level_or_Equivalent,90-100,0-35,0,120,N,Pass
AAA,2013J,192183,F,South_West_Region,Lower_Than_A_Level,90-100,0-35,0,60,N,Pass
AAA,2013J,195262,M,London_Region,A_Level_or_Equivalent,90-100,0-35,0,60,N,Withdrawn
AAA,2013J,200860,M,London_Region,Lower_Than_A_Level,50-60,35-55,0,60,N,Pass
AAA,2013J,202635,F,Wales,A_Level_or_Equivalent,30-40,0-35,0,60,N,Withdrawn
AAA,2013J,205350,M,South_West_Region,HE_Qualification,80-90,35-55,0,60,N,Pass
AAA,2013J,205719,M,East_Anglian_Region,A_Level_or_Equivalent,40-50,0-35,0,90,Y,Fail
AAA,2013J,227499,F,London_Region,A_Level_or_Equivalent,10-20,35-55,0,60,N,Distinction
AAA,2013J,228082,M,London_Region,HE_Qualification,60-70,0-35,0,60,N,Pass
AAA,2013J,228222,M,East_Midlands_Region,Lower_Than_A_Level,50-60,0-35,0,60,N,Pass
AAA,2013J,229179,M,West_Midlands_Region,A_Level_or_Equivalent,20-30,0-35,0,60,N,Pass
AAA,2013J,229361,M,East_Midlands_Region,A_Level_or_Equivalent,50-60,0-35,0,60,N,Pass
AAA,2013J,231554,M,London_Region,A_Level_or_Equivalent,40-50,0-35,0,240,N,Pass
AAA,2013J,235507,M,Yorkshire_Region,A_Level_or_Equivalent,90-100,0-35,0,240,N,Withdrawn
AAA,2013J,236284,M,Scotland,Post_Graduate_Qualification,90-100,0-35,0,60,N,Pass
AAA,2013J,238007,M,South_Region,HE_Qualification,90-100,above_55,0,60,N,Pass
AAA,2013J,240712,M,London_Region,HE_Qualification,80-90,0-35,0,80,N,Pass
AAA,2013J,240884,M,South_Region,A_Level_or_Equivalent,90-100,0-35,0,120,N,Pass
AAA,2013J,241649,M,East_Anglian_Region,HE_Qualification,90-100,35-55,0,60,N,Pass
AAA,2013J,241729,F,East_Midlands_Region,HE_Qualification,60-70,35-55,0,60,N,Fail
AAA,2013J,242793,M,London_Region,HE_Qualification,20-30,35-55,0,60,N,Pass
AAA,2013J,246834,M,South_West_Region,A_Level_or_Equivalent,90-100,35-55,0,60,N,Pass
AAA,2013J,248270,M,North_Western_Region,Lower_Than_A_Level,20-30,0-35,0,90,N,Pass
AAA,2013J,255548,M,Wales,Lower_Than_A_Level,20-30,35-55,0,60,N,Pass
AAA,2013J,256815,M,North_Western_Region,HE_Qualification,10-20,0-35,0,120,N,Pass
AAA,2013J,258392,F,West_Midlands_Region,Lower_Than_A_Level,30-40,0-35,0,60,N,Pass
AAA,2013J,258894,F,East_Anglian_Region,Lower_Than_A_Level,70-80,35-55,0,60,N,Pass
AAA,2013J,260355,F,London_Region,A_Level_or_Equivalent,80-90,35-55,0,60,N,Withdrawn
AAA,2013J,262011,M,East_Midlands_Region,A_Level_or_Equivalent,20-30,35-55,0,60,N,Pass
AAA,2013J,262934,F,North_Western_Region,A_Level_or_Equivalent,30-40,35-55,0,60,N,Pass
AAA,2013J,268073,M,East_Anglian_Region,A_Level_or_Equivalent,10-20,35-55,0,90,N,Fail
AAA,2013J,268733,M,East_Anglian_Region,A_Level_or_Equivalent,30-40,0-35,0,180,N,Withdrawn
AAA,2013J,271251,M,Scotland,A_Level_or_Equivalent,80-90,35-55,0,60,N,Pass
AAA,2013J,277880,F,South_East_Region,A_Level_or_Equivalent,60-70,0-35,0,60,N,Withdrawn
AAA,2013J,279572,M,London_Region,Lower_Than_A_Level,40-50,0-35,0,60,N,Distinction
AAA,2013J,281022,F,Scotland,A_Level_or_Equivalent,30-40,0-35,0,150,N,Pass
AAA,2013J,281250,M,Wales,Lower_Than_A_Level,70-80,35-55,0,60,N,Fail
AAA,2013J,281589,M,North_Western_Region,HE_Qualification,30-40,0-35,0,60,N,Fail
AAA,2013J,282821,M,South_West_Region,A_Level_or_Equivalent,30-40,35-55,0,60,N,Pass
AAA,2013J,286488,M,South_East_Region,A_Level_or_Equivalent,90-100,35-55,0,60,N,Pass
AAA,2013J,287548,M,East_Anglian_Region,A_Level_or_Equivalent,90-100,0-35,0,120,N,Pass
AAA,2013J,290201,M,Wales,A_Level_or_Equivalent,20-30,0-35,0,60,N,Pass
AAA,2013J,290757,M,North_Western_Region,A_Level_or_Equivalent,30-40,0-35,0,60,N,Pass
AAA,2013J,291334,M,South_East_Region,A_Level_or_Equivalent,90-100,35-55,0,60,N,Distinction
AAA,2013J,292923,F,South_East_Region,A_Level_or_Equivalent,90-100,35-55,0,180,N,Withdrawn
AAA,2013J,293699,M,East_Midlands_Region,A_Level_or_Equivalent,70-80,0-35,0,120,N,Pass
AAA,2013J,294570,M,South_East_Region,HE_Qualification,90-100,above_55,0,60,N,Pass
AAA,2013J,294594,M,South_East_Region,A_Level_or_Equivalent,90-100,0-35,0,60,N,Pass
AAA,2013J,295741,M,South_East_Region,A_Level_or_Equivalent,40-50,35-55,0,240,N,Fail
AAA,2013J,296332,M,South_Region,Post_Graduate_Qualification,90-100,above_55,0,60,N,Distinction
AAA,2013J,298696,F,South_East_Region,HE_Qualification,80-90,0-35,0,60,N,Pass
AAA,2013J,300398,M,West_Midlands_Region,A_Level_or_Equivalent,30-40,35-55,0,60,N,Pass
AAA,2013J,302302,F,East_Anglian_Region,A_Level_or_Equivalent,40-50,0-35,0,60,N,Fail
AAA,2013J,305152,M,North_Western_Region,A_Level_or_Equivalent,70-80,0-35,0,60,N,Fail
AAA,2013J,305386,M,West_Midlands_Region,A_Level_or_Equivalent,70-80,0-35,0,120,Y,Pass
AAA,2013J,305539,F,Wales,Lower_Than_A_Level,80-90,0-35,0,120,N,Withdrawn
AAA,2013J,306107,M,West_Midlands_Region,A_Level_or_Equivalent,50-60,35-55,0,120,N,Pass
AAA,2013J,306466,M,East_Anglian_Region,A_Level_or_Equivalent,90-100,35-55,0,60,N,Pass
AAA,2013J,306897,F,London_Region,A_Level_or_Equivalent,10-20,0-35,0,60,N,Pass
AAA,2013J,307061,F,East_Midlands_Region,HE_Qualification,10-20,0-35,0,60,N,Pass
AAA,2013J,307866,M,West_Midlands_Region,A_Level_or_Equivalent,70-80,0-35,0,60,N,Pass
AAA,2013J,311917,M,South_West_Region,A_Level_or_Equivalent,60-70,above_55,0,120,N,Pass
AAA,2013J,312537,M,South_Region,Post_Graduate_Qualification,90-100,above_55,0,60,N,Distinction
AAA,2013J,312782,M,South_Region,A_Level_or_Equivalent,90-100,0-35,0,60,N,Pass
AAA,2013J,318933,F,East_Anglian_Region,HE_Qualification,80-90,0-35,0,120,N,Pass
AAA,2013J,319047,F,East_Midlands_Region,A_Level_or_Equivalent,50-60,0-35,0,60,N,Pass
AAA,2013J,321942,M,South_Region,HE_Qualification,90-100,above_55,0,60,N,Pass
AAA,2013J,324002,M,East_Anglian_Region,HE_Qualification,40-50,35-55,0,60,N,Pass
AAA,2013J,324084,F,South_West_Region,A_Level_or_Equivalent,10-20,35-55,0,60,N,Pass
AAA,2013J,324282,M,South_East_Region,A_Level_or_Equivalent,90-100,0-35,0,120,N,Pass
AAA,2013J,331358,F,South_Region,HE_Qualification,90-100,35-55,0,60,N,Withdrawn
AAA,2013J,332789,F,East_Anglian_Region,A_Level_or_Equivalent,60-70,35-55,0,60,N,Pass
AAA,2013J,333059,M,Scotland,A_Level_or_Equivalent,20-30,0-35,0,120,N,Pass
AAA,2013J,333323,M,Scotland,HE_Qualification,80-90,0-35,0,60,N,Pass
AAA,2013J,334259,F,London_Region,A_Level_or_Equivalent,50-60,0-35,0,150,N,Fail
AAA,2013J,334333,F,South_West_Region,A_Level_or_Equivalent,0-10,0-35,0,240,Y,Withdrawn
AAA,2013J,335764,F,South_East_Region,A_Level_or_Equivalent,20-30,0-35,0,60,N,Withdrawn
AAA,2013J,336207,M,East_Anglian_Region,A_Level_or_Equivalent,90-100,0-35,0,120,N,Pass
AAA,2013J,339972,M,North_Region,A_Level_or_Equivalent,80-90,0-35,0,60,N,Pass
AAA,2013J,341872,M,East_Anglian_Region,Lower_Than_A_Level,40-50,0-35,0,180,N,Fail
AAA,2013J,342007,F,West_Midlands_Region,HE_Qualification,70-80,0-35,0,60,N,Withdrawn
AAA,2013J,342514,M,Scotland,Lower_Than_A_Level,50-60,above_55,0,60,N,Pass
AAA,2013J,342972,M,Yorkshire_Region,HE_Qualification,0-10,0-35,0,60,N,Pass
AAA,2013J,343446,M,Ireland,HE_Qualification,70-80,35-55,0,120,N,Pass
AAA,2013J,344282,M,Yorkshire_Region,A_Level_or_Equivalent,10-20,0-35,0,60,N,Fail
AAA,2013J,345068,M,East_Anglian_Region,A_Level_or_Equivalent,60-70,0-35,0,180,Y,Pass
AAA,2013J,345357,M,Yorkshire_Region,A_Level_or_Equivalent,30-40,0-35,0,60,N,Distinction
AAA,2013J,346025,M,East_Anglian_Region,A_Level_or_Equivalent,50-60,0-35,0,120,N,Pass
AAA,2013J,346843,F,Scotland,HE_Qualification,50-60,35-55,0,120,N,Fail
AAA,2013J,350188,M,North_Western_Region,HE_Qualification,80-90,35-55,0,60,N,Pass
AAA,2013J,354858,M,South_Region,HE_Qualification,90-100,35-55,0,120,N,Withdrawn
AAA,2013J,357668,M,Yorkshire_Region,A_Level_or_Equivalent,10-20,0-35,0,60,N,Fail
AAA,2013J,364177,M,East_Anglian_Region,Lower_Than_A_Level,70-80,35-55,0,60,N,Fail
AAA,2013J,365244,F,London_Region,A_Level_or_Equivalent,0-10,0-35,0,120,N,Pass
AAA,2013J,365642,M,East_Anglian_Region,Lower_Than_A_Level,10-20,35-55,0,60,N,Pass
AAA,2013J,366483,M,South_West_Region,HE_Qualification,40-50,0-35,0,60,N,Pass
AAA,2013J,368194,F,South_West_Region,A_Level_or_Equivalent,50-60,0-35,0,120,Y,Pass
AAA,2013J,368824,M,Wales,HE_Qualification,50-60,35-55,0,120,N,Fail
AAA,2013J,368963,M,Yorkshire_Region,Lower_Than_A_Level,0-10,0-35,0,180,N,Pass
AAA,2013J,376581,F,South_Region,A_Level_or_Equivalent,80-90,35-55,0,60,N,Pass
AAA,2013J,380953,M,East_Midlands_Region,A_Level_or_Equivalent,80-90,0-35,0,60,N,Pass
AAA,2013J,383254,M,Yorkshire_Region,A_Level_or_Equivalent,90-100,0-35,0,120,N,Pass
AAA,2013J,386952,M,Yorkshire_Region,A_Level_or_Equivalent,70-80,0-35,0,120,N,Pass
AAA,2013J,388722,F,London_Region,Lower_Than_A_Level,80-90,35-55,0,60,N,Pass
AAA,2013J,388885,M,South_West_Region,A_Level_or_Equivalent,90-100,35-55,0,60,N,Pass
AAA,2013J,390890,M,Scotland,A_Level_or_Equivalent,0-10,0-35,0,90,N,Withdrawn
AAA,2013J,392756,M,West_Midlands_Region,A_Level_or_Equivalent,70-80,0-35,0,120,N,Fail
AAA,2013J,392931,F,North_Western_Region,A_Level_or_Equivalent,50-60,35-55,0,120,N,Pass
AAA,2013J,393207,M,North_Western_Region,A_Level_or_Equivalent,60-70,0-35,0,60,N,Pass
AAA,2013J,396872,M,Yorkshire_Region,HE_Qualification,50-60,0-35,0,180,N,Pass
AAA,2013J,398552,M,Yorkshire_Region,Lower_Than_A_Level,90-100,0-35,0,240,N,Fail
AAA,2013J,401869,F,South_East_Region,Lower_Than_A_Level,80-90,0-35,0,60,N,Pass
AAA,2013J,402470,M,South_West_Region,Lower_Than_A_Level,50-60,35-55,0,60,N,Pass
AAA,2013J,404804,M,Wales,Lower_Than_A_Level,20-30,35-55,0,120,N,Pass
AAA,2013J,405088,M,North_Region,A_Level_or_Equivalent,20-30,0-35,0,120,N,Pass
AAA,2013J,405961,M,Scotland,A_Level_or_Equivalent,90-100,0-35,0,240,Y,Withdrawn
AAA,2013J,414117,M,Yorkshire_Region,A_Level_or_Equivalent,50-60,0-35,0,120,N,Pass
BBB,2013B,23629,F,East_Anglian_Region,Lower_Than_A_Level,20-30,0-35,2,60,N,Fail
BBB,2013B,25107,F,East_Anglian_Region,Lower_Than_A_Level,20-30,0-35,0,120,N,Pass
BBB,2013B,27891,M,Scotland,Lower_Than_A_Level,0-10,0-35,2,120,Y,Withdrawn
BBB,2013B,29144,M,South_Region,Lower_Than_A_Level,60-70,0-35,0,120,N,Fail
BBB,2013B,31663,M,North_Region,A_Level_or_Equivalent,30-40,35-55,0,60,N,Pass
BBB,2013B,33666,F,London_Region,A_Level_or_Equivalent,10-20,0-35,1,60,N,Withdrawn
BBB,2013B,34229,F,Ireland,A_Level_or_Equivalent,0-10,35-55,2,120,N,Pass
BBB,2013B,34353,M,Scotland,A_Level_or_Equivalent,70-80,35-55,0,120,Y,Fail
BBB,2013B,34431,F,Yorkshire_Region,Lower_Than_A_Level,70-80,0-35,0,60,N,Withdrawn
BBB,2013B,34694,M,West_Midlands_Region,A_Level_or_Equivalent,10-20,35-55,1,60,N,Withdrawn
BBB,2013B,34756,F,East_Midlands_Region,Lower_Than_A_Level,10-20,0-35,1,150,N,Withdrawn
BBB,2013B,34863,F,London_Region,A_Level_or_Equivalent,50-60,0-35,0,60,N,Pass
BBB,2013B,35812,F,East_Anglian_Region,Lower_Than_A_Level,30-40,0-35,0,60,N,Fail
BBB,2013B,39655,F,Scotland,Lower_Than_A_Level,50-60,0-35,0,120,N,Distinction
BBB,2013B,50993,F,Scotland,Lower_Than_A_Level,0-10,0-35,0,60,Y,Fail
BBB,2013B,52899,F,East_Midlands_Region,Lower_Than_A_Level,50-60,35-55,0,60,N,Withdrawn
BBB,2013B,58089,F,West_Midlands_Region,A_Level_or_Equivalent,40-50,0-35,2,90,N,Fail
BBB,2013B,62631,F,North_Western_Region,A_Level_or_Equivalent,20-30,0-35,0,60,N,Fail
BBB,2013B,70608,F,South_East_Region,HE_Qualification,70-80,35-55,0,240,N,Distinction
BBB,2013B,71433,F,North_Western_Region,A_Level_or_Equivalent,50-60,0-35,1,150,N,Fail
BBB,2013B,72070,M,South_East_Region,A_Level_or_Equivalent,60-70,35-55,0,60,N,Withdrawn
BBB,2013B,74695,F,North_Region,Lower_Than_A_Level,40-50,0-35,0,90,N,Distinction
BBB,2013B,74734,F,North_Western_Region,Lower_Than_A_Level,0-10,0-35,0,180,N,Pass
BBB,2013B,75399,F,East_Anglian_Region,Lower_Than_A_Level,60-70,35-55,0,60,N,Pass
BBB,2013B,78645,F,East_Anglian_Region,Lower_Than_A_Level,40-50,0-35,0,60,N,Fail
BBB,2013B,79378,F,London_Region,Lower_Than_A_Level,20-30,35-55,4,120,Y,Fail
BBB,2013B,82535,F,Wales,Lower_Than_A_Level,20-30,0-35,0,180,N,Pass
BBB,2013B,82741,F,East_Anglian_Region,Lower_Than_A_Level,50-60,0-35,0,60,N,Pass
BBB,2013B,83254,F,London_Region,HE_Qualification,10-20,35-55,0,60,N,Pass
BBB,2013B,84245,M,Wales,A_Level_or_Equivalent,50-60,0-35,0,120,N,Distinction
BBB,2013B,84664,F,North_Western_Region,A_Level_or_Equivalent,60-70,35-55,0,60,N,Pass
BBB,2013B,86291,F,Wales,HE_Qualification,50-60,35-55,0,60,N,Withdrawn
BBB,2013B,87604,F,West_Midlands_Region,A_Level_or_Equivalent,30-40,0-35,0,180,N,Withdrawn
BBB,2013B,87732,M,East_Midlands_Region,A_Level_or_Equivalent,30-40,35-55,0,75,N,Pass
BBB,2013B,88580,F,London_Region,Lower_Than_A_Level,10-20,0-35,0,60,N,Withdrawn
BBB,2013B,91322,F,Yorkshire_Region,A_Level_or_Equivalent,40-50,35-55,0,60,N,Pass
BBB,2013B,92274,F,East_Anglian_Region,Lower_Than_A_Level,60-70,0-35,0,60,N,Withdrawn
BBB,2013B,92832,F,East_Anglian_Region,A_Level_or_Equivalent,20-30,0-35,0,60,N,Pass
BBB,2013B,92947,F,Wales,HE_Qualification,10-20,35-55,0,120,N,Distinction
BBB,2013B,92993,F,East_Anglian_Region,Lower_Than_A_Level,10-20,0-35,3,135,N,Pass
BBB,2013B,94616,F,South_Region,Lower_Than_A_Level,80-90,0-35,1,60,N,Fail
BBB,2013B,96291,F,South_Region,Lower_Than_A_Level,70-80,0-35,0,60,N,Withdrawn
BBB,2013B,97154,F,North_Region,A_Level_or_Equivalent,20-30,0-35,0,60,N,Pass
BBB,2013B,98313,F,Scotland,HE_Qualification,30-40,35-55,0,60,N,Pass
BBB,2013B,102849,F,East_Anglian_Region,A_Level_or_Equivalent,20-30,35-55,0,180,N,Withdrawn
BBB,2013B,104054,F,South_East_Region,Lower_Than_A_Level,90-100,35-55,0,120,N,Distinction
BBB,2013B,108377,F,South_Region,Lower_Than_A_Level,30-40,35-55,0,120,Y,Pass
BBB,2013B,108589,F,Ireland,A_Level_or_Equivalent,70-80,0-35,0,60,N,Pass
BBB,2013B,109938,F,Wales,HE_Qualification,60-70,0-35,0,120,N,Distinction
BBB,2013B,110881,F,East_Anglian_Region,A_Level_or_Equivalent,40-50,0-35,0,60,N,Pass
BBB,2013B,116603,F,Scotland,HE_Qualification,20-30,35-55,0,60,N,Distinction
BBB,2013B,117071,M,London_Region,A_Level_or_Equivalent,40-50,35-55,0,60,N,Fail
BBB,2013B,120994,F,London_Region,Lower_Than_A_Level,30-40,35-55,0,70,Y,Fail
BBB,2013B,122524,F,Wales,Lower_Than_A_Level,20-30,0-35,2,120,N,Fail
BBB,2013B,123379,F,East_Midlands_Region,A_Level_or_Equivalent,70-80,0-35,1,180,N,Withdrawn
BBB,2013B,123860,F,East_Anglian_Region,A_Level_or_Equivalent,70-80,35-55,0,60,Y,Pass
BBB,2013B,126322,F,Scotland,A_Level_or_Equivalent,10-20,35-55,1,60,N,Pass
BBB,2013B,126411,F,West_Midlands_Region,Lower_Than_A_Level,0-10,0-35,2,60,Y,Fail
BBB,2013B,127209,F,Scotland,A_Level_or_Equivalent,40-50,0-35,1,180,Y,Withdrawn
BBB,2013B,128776,F,Yorkshire_Region,Lower_Than_A_Level,40-50,35-55,1,120,N,Withdrawn
BBB,2013B,133155,F,Yorkshire_Region,HE_Qualification,50-60,35-55,0,60,N,Pass
BBB,2013B,133531,F,Wales,Lower_Than_A_Level,30-40,0-35,0,60,N,Fail
BBB,2013B,133748,F,Scotland,Lower_Than_A_Level,0-10,35-55,0,70,N,Fail
BBB,2013B,141823,F,East_Midlands_Region,A_Level_or_Equivalent,0-10,0-35,0,120,N,Withdrawn
BBB,2013B,142324,F,East_Anglian_Region,Lower_Than_A_Level,30-40,35-55,0,60,N,Fail
BBB,2013B,143741,F,London_Region,A_Level_or_Equivalent,50-60,0-35,0,120,Y,Distinction
BBB,2013B,143854,F,West_Midlands_Region,Lower_Than_A_Level,10-20,35-55,0,60,N,Withdrawn
BBB,2013B,145544,M,East_Midlands_Region,A_Level_or_Equivalent,20-30,0-35,0,60,N,Pass
BBB,2013B,147876,M,South_West_Region,A_Level_or_Equivalent,30-40,0-35,0,60,N,Fail
BBB,2013B,151697,F,East_Midlands_Region,A_Level_or_Equivalent,90-100,0-35,0,60,Y,Pass
BBB,2013B,152153,F,East_Anglian_Region,Lower_Than_A_Level,40-50,0-35,1,60,N,Withdrawn
BBB,2013B,152929,F,North_Western_Region,Lower_Than_A_Level,10-20,35-55,0,60,N,Pass
BBB,2013B,153212,F,South_West_Region,Lower_Than_A_Level,40-50,35-55,1,120,N,Distinction
BBB,2013B,153704,F,West_Midlands_Region,Lower_Than_A_Level,0-10,0-35,1,120,N,Withdrawn
BBB,2013B,154027,F,South_East_Region,Lower_Than_A_Level,70-80,0-35,0,60,N,Pass
BBB,2013B,154125,F,Yorkshire_Region,A_Level_or_Equivalent,50-60,0-35,0,60,N,Fail
BBB,2013B,154540,F,North_Western_Region,HE_Qualification,50-60,0-35,0,60,N,Pass
BBB,2013B,155735,F,West_Midlands_Region,Lower_Than_A_Level,0-10,0-35,1,60,N,Withdrawn
BBB,2013B,156835,F,London_Region,A_Level_or_Equivalent,40-50,35-55,0,60,N,Pass
BBB,2013B,161678,F,North_Western_Region,Lower_Than_A_Level,0-10,0-35,1,60,N,Fail
BBB,2013B,165243,M,Wales,A_Level_or_Equivalent,50-60,35-55,0,60,N,Pass
BBB,2013B,169515,F,East_Anglian_Region,A_Level_or_Equivalent,30-40,0-35,0,60,N,Withdrawn
BBB,2013B,170356,F,East_Anglian_Region,Lower_Than_A_Level,20-30,35-55,0,120,N,Withdrawn
BBB,2013B,171377,F,West_Midlands_Region,Lower_Than_A_Level,60-70,0-35,2,120,N,Fail
BBB,2013B,173316,F,London_Region,A_Level_or_Equivalent,10-20,0-35,0,60,N,Fail
BBB,2013B,173335,F,North_Western_Region,Lower_Than_A_Level,40-50,0-35,1,60,N,Fail
BBB,2013B,174321,F,Ireland,A_Level_or_Equivalent,80-90,0-35,1,270,N,Withdrawn
BBB,2013B,177639,F,Wales,Lower_Than_A_Level,10-20,0-35,1,150,N,Withdrawn
BBB,2013B,179605,F,South_West_Region,A_Level_or_Equivalent,60-70,0-35,0,60,N,Withdrawn
BBB,2013B,182824,F,East_Anglian_Region,Lower_Than_A_Level,0-10,35-55,2,120,N,Pass
BBB,2013B,183806,F,South_West_Region,A_Level_or_Equivalent,80-90,35-55,1,225,Y,Fail
BBB,2013B,185240,F,West_Midlands_Region,Lower_Than_A_Level,40-50,35-55,1,120,N,Withdrawn
BBB,2013B,185349,F,Scotland,Lower_Than_A_Level,30-40,35-55,2,60,N,Pass
BBB,2013B,186670,F,Yorkshire_Region,HE_Qualification,40-50,35-55,1,60,N,Fail
BBB,2013B,186780,F,North_Western_Region,A_Level_or_Equivalent,10-20,35-55,2,120,Y,Withdrawn
BBB,2013B,186988,F,Yorkshire_Region,Lower_Than_A_Level,0-10,0-35,2,60,N,Fail
BBB,2013B,187793,F,North_Western_Region,Lower_Than_A_Level,10-20,35-55,1,120,Y,Fail
BBB,2013B,188152,M,South_East_Region,Lower_Than_A_Level,50-60,0-35,0,120,N,Distinction
BBB,2013B,192424,M,Wales,A_Level_or_Equivalent,70-80,35-55,0,120,N,Pass
BBB,2013B,193822,F,Wales,Lower_Than_A_Level,10-20,35-55,0,60,Y,Pass
CCC,2014B,28418,F,West_Midlands_Region,A_Level_or_Equivalent,20-30,0-35,0,30,N,Fail
CCC,2014B,29764,M,East_Anglian_Region,A_Level_or_Equivalent,50-60,0-35,0,90,N,Distinction
CCC,2014B,29820,M,East_Anglian_Region,HE_Qualification,40-50,0-35,0,60,N,Pass
CCC,2014B,40333,M,North_Region,HE_Qualification,0-10,35-55,0,30,N,Withdrawn
CCC,2014B,42638,M,Scotland,HE_Qualification,90-100,35-55,0,60,N,Pass
CCC,2014B,45664,M,Yorkshire_Region,HE_Qualification,60-70,0-35,0,60,N,Withdrawn
CCC,2014B,46605,M,East_Anglian_Region,HE_Qualification,60-70,35-55,0,60,N,Distinction
CCC,2014B,50263,M,West_Midlands_Region,HE_Qualification,80-90,35-55,0,60,N,Withdrawn
CCC,2014B,51576,F,London_Region,Lower_Than_A_Level,10-20,0-35,0,90,N,Withdrawn
CCC,2014B,54391,M,South_West_Region,Lower_Than_A_Level,10-20,0-35,0,60,N,Withdrawn
CCC,2014B,57340,F,East_Anglian_Region,A_Level_or_Equivalent,20-30,0-35,0,120,N,Pass
CCC,2014B,59541,M,East_Anglian_Region,A_Level_or_Equivalent,40-50,0-35,0,30,Y,Withdrawn
CCC,2014B,62278,M,West_Midlands_Region,A_Level_or_Equivalent,30-40,0-35,0,40,N,Fail
CCC,2014B,64296,M,Scotland,HE_Qualification,20-30,0-35,0,60,N,Fail
CCC,2014B,69489,M,South_West_Region,Lower_Than_A_Level,80-90,0-35,0,150,N,Withdrawn
CCC,2014B,69494,F,Yorkshire_Region,No_Formal_quals,20-30,0-35,0,80,N,Withdrawn
CCC,2014B,69703,M,Yorkshire_Region,Lower_Than_A_Level,20-30,0-35,0,120,N,Pass
CCC,2014B,70381,M,Scotland,HE_Qualification,30-40,35-55,0,30,N,Pass
CCC,2014B,70771,M,Scotland,HE_Qualification,40-50,0-35,0,60,N,Withdrawn
CCC,2014B,74290,M,Scotland,Lower_Than_A_Level,10-20,0-35,0,60,N,Withdrawn
CCC,2014B,75454,M,South_West_Region,A_Level_or_Equivalent,80-90,0-35,0,120,N,Pass
CCC,2014B,75469,M,East_Midlands_Region,A_Level_or_Equivalent,80-90,0-35,0,210,N,Withdrawn
CCC,2014B,75728,F,South_West_Region,HE_Qualification,30-40,35-55,0,30,N,Fail
CCC,2014B,79461,M,Scotland,A_Level_or_Equivalent,70-80,0-35,0,90,N,Withdrawn
CCC,2014B,80329,M,South_Region,Lower_Than_A_Level,80-90,0-35,0,120,N,Withdrawn
CCC,2014B,82575,M,West_Midlands_Region,HE_Qualification,80-90,0-35,0,30,N,Distinction
CCC,2014B,83219,F,West_Midlands_Region,A_Level_or_Equivalent,0-10,0-35,0,60,N,Pass
CCC,2014B,83453,M,West_Midlands_Region,HE_Qualification,40-50,35-55,0,30,N,Withdrawn
CCC,2014B,84299,M,London_Region,A_Level_or_Equivalent,20-30,0-35,0,120,N,Withdrawn
CCC,2014B,86047,F,Wales,HE_Qualification,20-30,0-35,0,30,N,Withdrawn
CCC,2014B,94484,M,West_Midlands_Region,Lower_Than_A_Level,20-30,35-55,0,120,Y,Pass
CCC,2014B,95906,F,East_Midlands_Region,A_Level_or_Equivalent,50-60,0-35,0,120,N,Pass
CCC,2014B,96538,M,North_Region,Lower_Than_A_Level,0-10,0-35,0,60,N,Fail
CCC,2014B,97486,M,North_Western_Region,HE_Qualification,70-80,35-55,0,60,N,Withdrawn
CCC,2014B,100621,M,West_Midlands_Region,A_Level_or_Equivalent,50-60,35-55,0,60,N,Withdrawn
CCC,2014B,105523,M,Scotland,HE_Qualification,60-70,35-55,0,90,N,Pass
CCC,2014B,107028,M,East_Midlands_Region,Lower_Than_A_Level,10-20,0-35,0,90,N,Withdrawn
CCC,2014B,107339,F,Scotland,HE_Qualification,10-20,0-35,0,60,N,Pass
CCC,2014B,108834,M,West_Midlands_Region,A_Level_or_Equivalent,10-20,0-35,0,90,N,Withdrawn
CCC,2014B,108947,M,Scotland,Lower_Than_A_Level,0-10,0-35,0,120,N,Withdrawn
CCC,2014B,116174,M,London_Region,A_Level_or_Equivalent,40-50,35-55,0,90,N,Withdrawn
CCC,2014B,116518,M,London_Region,HE_Qualification,30-40,0-35,0,80,N,Pass
CCC,2014B,117232,M,Ireland,A_Level_or_Equivalent,20-30,0-35,0,90,N,Pass
CCC,2014B,118098,M,East_Midlands_Region,HE_Qualification,60-70,0-35,0,30,N,Fail
CCC,2014B,119353,M,North_Region,A_Level_or_Equivalent,30-40,35-55,0,90,N,Withdrawn
CCC,2014B,119729,M,East_Anglian_Region,HE_Qualification,90-100,35-55,0,30,N,Withdrawn
CCC,2014B,122392,M,London_Region,A_Level_or_Equivalent,10-20,35-55,0,60,N,Pass
CCC,2014B,123598,M,Scotland,A_Level_or_Equivalent,50-60,0-35,0,90,Y,Withdrawn
CCC,2014B,124124,F,Scotland,Lower_Than_A_Level,20-30,0-35,0,60,N,Withdrawn
CCC,2014B,124193,M,East_Anglian_Region,HE_Qualification,40-50,35-55,0,30,N,Distinction
CCC,2014B,126337,M,West_Midlands_Region,Lower_Than_A_Level,20-30,0-35,0,75,N,Withdrawn
CCC,2014B,126394,M,Wales,A_Level_or_Equivalent,90-100,0-35,0,120,N,Pass
CCC,2014B,126395,M,London_Region,A_Level_or_Equivalent,20-30,0-35,0,30,Y,Pass
CCC,2014B,128510,F,Scotland,Lower_Than_A_Level,50-60,0-35,0,180,N,Withdrawn
CCC,2014B,129198,F,North_Western_Region,HE_Qualification,20-30,35-55,0,150,Y,Withdrawn
CCC,2014B,129638,F,London_Region,Lower_Than_A_Level,30-40,35-55,0,30,N,Withdrawn
CCC,2014B,129878,M,East_Midlands_Region,Lower_Than_A_Level,40-50,35-55,0,45,N,Fail
CCC,2014B,131145,M,South_West_Region,A_Level_or_Equivalent,40-50,0-35,0,90,N,Distinction
CCC,2014B,131695,F,East_Midlands_Region,Lower_Than_A_Level,0-10,0-35,0,120,N,Withdrawn
CCC,2014B,131933,M,Scotland,Post_Graduate_Qualification,60-70,35-55,0,30,N,Withdrawn
CCC,2014B,132191,M,West_Midlands_Region,A_Level_or_Equivalent,50-60,0-35,0,60,Y,Withdrawn
CCC,2014B,133104,M,London_Region,Lower_Than_A_Level,10-20,0-35,0,120,Y,Distinction
CCC,2014B,134025,M,London_Region,A_Level_or_Equivalent,60-70,0-35,0,60,N,Withdrawn
CCC,2014B,135330,M,Scotland,HE_Qualification,90-100,35-55,0,60,N,Fail
CCC,2014B,135792,M,South_West_Region,Lower_Than_A_Level,50-60,0-35,0,60,N,Fail
CCC,2014B,139190,M,East_Midlands_Region,Lower_Than_A_Level,50-60,0-35,0,150,N,Withdrawn
CCC,2014B,142935,F,London_Region,Lower_Than_A_Level,10-20,35-55,0,60,N,Pass
CCC,2014B,145282,M,Yorkshire_Region,Lower_Than_A_Level,60-70,0-35,0,60,N,Distinction
CCC,2014B,146125,M,Yorkshire_Region,Lower_Than_A_Level,80-90,0-35,0,60,N,Withdrawn
CCC,2014B,147675,M,West_Midlands_Region,A_Level_or_Equivalent,70-80,35-55,0,30,N,Withdrawn
CCC,2014B,151549,M,West_Midlands_Region,Lower_Than_A_Level,70-80,35-55,0,30,N,Fail
CCC,2014B,152428,F,West_Midlands_Region,A_Level_or_Equivalent,20-30,0-35,0,120,N,Pass
CCC,2014B,152962,F,East_Anglian_Region,A_Level_or_Equivalent,80-90,35-55,0,30,N,Pass
CCC,2014B,153687,F,South_Region,A_Level_or_Equivalent,60-70,35-55,0,400,N,Withdrawn
CCC,2014B,153788,M,North_Western_Region,No_Formal_quals,20-30,0-35,0,90,N,Withdrawn
CCC,2014B,155067,M,North_Western_Region,Lower_Than_A_Level,0-10,35-55,0,45,N,Fail
CCC,2014B,155963,M,North_Region,A_Level_or_Equivalent,10-20,0-35,0,60,N,Distinction
CCC,2014B,157310,F,Yorkshire_Region,Lower_Than_A_Level,40-50,0-35,0,210,N,Withdrawn
CCC,2014B,160300,M,East_Anglian_Region,A_Level_or_Equivalent,10-20,35-55,0,60,N,Pass
CCC,2014B,162650,M,West_Midlands_Region,HE_Qualification,40-50,35-55,0,30,N,Fail
CCC,2014B,165647,F,Scotland,A_Level_or_Equivalent,30-40,0-35,0,120,N,Withdrawn
CCC,2014B,165733,M,Scotland,A_Level_or_Equivalent,20-30,0-35,0,90,Y,Withdrawn
CCC,2014B,166160,F,South_Region,HE_Qualification,80-90,0-35,0,30,N,Distinction
CCC,2014B,167791,M,North_Western_Region,A_Level_or_Equivalent,20-30,35-55,0,60,N,Pass
CCC,2014B,168178,M,London_Region,A_Level_or_Equivalent,40-50,35-55,0,30,Y,Pass
CCC,2014B,169380,M,East_Midlands_Region,A_Level_or_Equivalent,50-60,35-55,0,60,N,Pass
CCC,2014B,170025,F,East_Anglian_Region,HE_Qualification,90-100,0-35,0,60,N,Withdrawn
CCC,2014B,170864,M,Scotland,HE_Qualification,90-100,35-55,0,60,Y,Distinction
CCC,2014B,171896,F,South_East_Region,A_Level_or_Equivalent,40-50,0-35,0,60,N,Withdrawn
CCC,2014B,172301,M,East_Midlands_Region,Lower_Than_A_Level,0-10,0-35,0,60,N,Withdrawn
CCC,2014B,172965,M,Scotland,Post_Graduate_Qualification,60-70,35-55,0,150,N,Distinction
CCC,2014B,174807,F,South_West_Region,HE_Qualification,20-30,35-55,0,90,N,Withdrawn
CCC,2014B,175490,F,South_Region,HE_Qualification,40-50,0-35,0,60,N,Distinction
CCC,2014B,177967,M,Scotland,A_Level_or_Equivalent,0-10,0-35,0,30,N,Pass
CCC,2014B,178072,M,South_East_Region,A_Level_or_Equivalent,0-10,0-35,0,60,N,Withdrawn
CCC,2014B,178654,F,Scotland,HE_Qualification,60-70,35-55,0,30,N,Withdrawn
DDD,2013B,24213,F,East_Anglian_Region,A_Level_or_Equivalent,40-50,0-35,0,90,N,Withdrawn
DDD,2013B,40419,M,East_Midlands_Region,Lower_Than_A_Level,20-30,35-55,0,60,N,Withdrawn
DDD,2013B,41060,M,Ireland,HE_Qualification,70-80,0-35,0,60,N,Fail
DDD,2013B,43284,M,East_Midlands_Region,Lower_Than_A_Level,80-90,0-35,2,180,N,Withdrawn
DDD,2013B,45664,M,Yorkshire_Region,HE_Qualification,60-70,0-35,1,60,N,Pass
DDD,2013B,52014,F,Wales,Lower_Than_A_Level,0-10,35-55,2,120,N,Fail
DDD,2013B,53488,F,East_Anglian_Region,HE_Qualification,90-100,0-35,0,60,N,Pass
DDD,2013B,53895,M,North_Region,A_Level_or_Equivalent,60-70,35-55,1,60,N,Withdrawn
DDD,2013B,55242,F,North_Western_Region,Lower_Than_A_Level,30-40,0-35,0,60,N,Fail
DDD,2013B,57359,M,East_Midlands_Region,HE_Qualification,40-50,35-55,0,60,N,Withdrawn
DDD,2013B,66579,M,South_Region,Lower_Than_A_Level,40-50,35-55,0,60,N,Fail
DDD,2013B,67602,M,Ireland,Lower_Than_A_Level,30-40,0-35,1,60,N,Pass
DDD,2013B,67785,F,London_Region,Lower_Than_A_Level,20-30,0-35,0,120,Y,Pass
DDD,2013B,69491,F,East_Anglian_Region,Lower_Than_A_Level,80-90,0-35,4,60,N,Pass
DDD,2013B,72451,M,East_Midlands_Region,Lower_Than_A_Level,90-100,0-35,0,60,N,Withdrawn
DDD,2013B,76536,F,West_Midlands_Region,Lower_Than_A_Level,60-70,0-35,1,120,N,Fail
DDD,2013B,77763,M,East_Anglian_Region,HE_Qualification,20-30,35-55,0,150,N,Pass
DDD,2013B,81351,M,Scotland,HE_Qualification,90-100,35-55,1,60,Y,Fail
DDD,2013B,86047,F,Wales,HE_Qualification,20-30,0-35,0,60,N,Pass
DDD,2013B,87107,F,South_West_Region,HE_Qualification,70-80,0-35,0,60,N,Pass
DDD,2013B,89051,M,North_Western_Region,A_Level_or_Equivalent,30-40,35-55,0,120,Y,Pass
DDD,2013B,90836,M,West_Midlands_Region,A_Level_or_Equivalent,50-60,0-35,0,180,Y,Fail
DDD,2013B,92775,F,North_Region,Lower_Than_A_Level,0-10,0-35,1,60,Y,Fail
DDD,2013B,94923,F,Scotland,Lower_Than_A_Level,30-40,0-35,2,90,N,Fail
DDD,2013B,94964,F,South_West_Region,Lower_Than_A_Level,40-50,0-35,0,60,N,Fail
DDD,2013B,95356,F,Scotland,HE_Qualification,20-30,0-35,0,90,N,Withdrawn
DDD,2013B,96592,F,London_Region,HE_Qualification,20-30,0-35,0,60,N,Pass
DDD,2013B,96945,M,West_Midlands_Region,A_Level_or_Equivalent,30-40,0-35,0,90,N,Withdrawn
DDD,2013B,103904,M,South_Region,HE_Qualification,70-80,0-35,0,60,N,Distinction
DDD,2013B,108565,M,South_West_Region,A_Level_or_Equivalent,20-30,0-35,0,60,N,Withdrawn
DDD,2013B,110200,F,London_Region,Lower_Than_A_Level,70-80,0-35,0,90,N,Fail
DDD,2013B,111113,M,North_Region,Lower_Than_A_Level,30-40,0-35,0,60,N,Fail
DDD,2013B,111360,M,West_Midlands_Region,HE_Qualification,30-40,0-35,2,120,N,Withdrawn
DDD,2013B,112245,M,South_Region,HE_Qualification,90-100,35-55,0,60,N,Pass
DDD,2013B,117435,M,South_West_Region,Lower_Than_A_Level,30-40,0-35,0,90,Y,Withdrawn
DDD,2013B,117862,M,West_Midlands_Region,A_Level_or_Equivalent,10-20,0-35,1,60,N,Withdrawn
DDD,2013B,117939,F,South_East_Region,Lower_Than_A_Level,90-100,35-55,0,60,N,Withdrawn
DDD,2013B,121000,F,Wales,Lower_Than_A_Level,40-50,0-35,0,270,Y,Fail
DDD,2013B,121390,M,North_Western_Region,Lower_Than_A_Level,10-20,35-55,0,60,N,Fail
DDD,2013B,124728,F,North_Western_Region,A_Level_or_Equivalent,10-20,35-55,0,150,Y,Withdrawn
DDD,2013B,125677,M,East_Anglian_Region,A_Level_or_Equivalent,80-90,35-55,3,150,N,Withdrawn
DDD,2013B,126912,M,East_Midlands_Region,A_Level_or_Equivalent,80-90,35-55,1,60,N,Fail
DDD,2013B,128678,F,London_Region,A_Level_or_Equivalent,40-50,35-55,1,90,N,Fail
DDD,2013B,128965,M,South_West_Region,A_Level_or_Equivalent,60-70,above_55,0,120,N,Withdrawn
DDD,2013B,130003,F,East_Anglian_Region,Lower_Than_A_Level,0-10,0-35,2,60,N,Fail
DDD,2013B,131145,M,South_West_Region,A_Level_or_Equivalent,40-50,0-35,0,60,N,Pass
DDD,2013B,131235,M,Yorkshire_Region,Lower_Than_A_Level,70-80,35-55,0,60,N,Withdrawn
DDD,2013B,131609,M,North_Western_Region,Lower_Than_A_Level,40-50,35-55,0,90,N,Withdrawn
DDD,2013B,134025,M,London_Region,A_Level_or_Equivalent,60-70,0-35,0,60,N,Distinction
DDD,2013B,134188,M,South_West_Region,A_Level_or_Equivalent,40-50,0-35,0,60,N,Pass
DDD,2013B,134336,M,Scotland,A_Level_or_Equivalent,80-90,0-35,0,60,N,Fail
DDD,2013B,137603,M,Wales,Post_Graduate_Qualification,80-90,35-55,0,60,N,Pass
DDD,2013B,138709,M,North_Region,Lower_Than_A_Level,10-20,0-35,0,60,Y,Withdrawn
DDD,2013B,141766,F,Yorkshire_Region,A_Level_or_Equivalent,70-80,0-35,1,120,N,Withdrawn
DDD,2013B,142819,M,West_Midlands_Region,A_Level_or_Equivalent,40-50,0-35,0,90,N,Pass
DDD,2013B,142998,F,North_Western_Region,HE_Qualification,20-30,35-55,0,120,Y,Withdrawn
DDD,2013B,144923,M,Scotland,Lower_Than_A_Level,70-80,35-55,1,120,N,Fail
DDD,2013B,146089,M,North_Western_Region,HE_Qualification,0-10,0-35,0,60,N,Fail
DDD,2013B,146651,M,South_Region,A_Level_or_Equivalent,40-50,0-35,2,60,N,Fail
DDD,2013B,147307,M,Yorkshire_Region,Lower_Than_A_Level,80-90,35-55,1,60,N,Withdrawn
DDD,2013B,150578,F,North_Region,Lower_Than_A_Level,60-70,35-55,0,60,N,Fail
DDD,2013B,157298,M,South_East_Region,Lower_Than_A_Level,20-30,35-55,0,60,N,Pass
DDD,2013B,159596,M,South_West_Region,HE_Qualification,80-90,0-35,0,60,N,Withdrawn
DDD,2013B,159925,F,London_Region,A_Level_or_Equivalent,80-90,0-35,2,70,N,Pass
DDD,2013B,160005,F,Scotland,HE_Qualification,10-20,35-55,0,60,N,Pass
DDD,2013B,160401,M,Yorkshire_Region,A_Level_or_Equivalent,80-90,0-35,1,60,N,Withdrawn
DDD,2013B,162984,M,London_Region,No_Formal_quals,20-30,35-55,2,220,N,Withdrawn
DDD,2013B,163067,F,South_East_Region,Lower_Than_A_Level,40-50,0-35,0,60,N,Pass
DDD,2013B,165733,M,Scotland,A_Level_or_Equivalent,20-30,0-35,0,60,Y,Fail
DDD,2013B,166713,M,North_Region,Lower_Than_A_Level,30-40,0-35,0,60,N,Pass
DDD,2013B,166988,F,London_Region,HE_Qualification,70-80,0-35,0,90,N,Pass
DDD,2013B,167123,M,South_East_Region,Lower_Than_A_Level,20-30,0-35,1,160,N,Withdrawn
DDD,2013B,167717,M,London_Region,A_Level_or_Equivalent,40-50,0-35,0,60,N,Fail
DDD,2013B,168243,M,Wales,Lower_Than_A_Level,20-30,0-35,2,180,Y,Withdrawn
DDD,2013B,169894,M,South_West_Region,HE_Qualification,20-30,0-35,0,60,N,Withdrawn
DDD,2013B,170025,F,East_Anglian_Region,HE_Qualification,90-100,0-35,0,60,N,Pass
DDD,2013B,171896,F,South_East_Region,A_Level_or_Equivalent,40-50,0-35,0,60,N,Pass
DDD,2013B,173004,F,Ireland,HE_Qualification,60-70,0-35,0,90,N,Withdrawn
DDD,2013B,176092,F,South_West_Region,A_Level_or_Equivalent,80-90,35-55,0,70,N,Pass
DDD,2013B,177333,F,Scotland,Lower_Than_A_Level,30-40,0-35,0,120,N,Pass
DDD,2013B,177817,M,East_Midlands_Region,HE_Qualification,80-90,0-35,0,120,N,Withdrawn
DDD,2013B,177981,F,Scotland,HE_Qualification,40-50,0-35,1,60,N,Pass
DDD,2013B,178639,M,North_Western_Region,Lower_Than_A_Level,0-10,35-55,0,60,N,Fail
DDD,2013B,179892,F,London_Region,HE_Qualification,10-20,0-35,0,60,N,Pass
DDD,2013B,180667,M,North_Western_Region,A_Level_or_Equivalent,60-70,35-55,0,60,N,Pass
DDD,2013B,180958,M,Scotland,A_Level_or_Equivalent,10-20,0-35,1,150,Y,Pass
DDD,2013B,183714,M,South_West_Region,Lower_Than_A_Level,40-50,0-35,0,60,Y,Pass
DDD,2013B,184968,F,South_East_Region,Lower_Than_A_Level,70-80,0-35,1,120,N,Withdrawn
DDD,2013B,187623,M,East_Midlands_Region,A_Level_or_Equivalent,70-80,0-35,0,60,N,Fail
DDD,2013B,191195,F,Scotland,Lower_Than_A_Level,10-20,0-35,0,120,Y,Fail
DDD,2013B,191398,M,North_Western_Region,Lower_Than_A_Level,30-40,0-35,1,210,N,Withdrawn
DDD,2013B,191491,F,South_Region,Lower_Than_A_Level,10-20,35-55,0,60,N,Withdrawn
DDD,2013B,191896,F,London_Region,Lower_Than_A_Level,10-20,35-55,0,60,N,Fail
DDD,2013B,191972,M,Ireland,A_Level_or_Equivalent,40-50,0-35,4,120,N,Pass
DDD,2013B,192196,M,London_Region,Lower_Than_A_Level,40-50,35-55,0,60,N,Pass
DDD,2013B,196266,F,Scotland,Lower_Than_A_Level,10-20,0-35,0,240,N,Fail
DDD,2013B,196902,F,Wales,A_Level_or_Equivalent,70-80,0-35,3,60,N,Withdrawn
DDD,2013B,198470,F,South_West_Region,A_Level_or_Equivalent,30-40,0-35,0,60,N,Withdrawn
EEE,2013J,26915,M,Wales,Lower_Than_A_Level,0-10,35-55,0,30,N,Fail
EEE,2013J,32553,M,North_Western_Region,A_Level_or_Equivalent,60-70,0-35,0,60,N,Withdrawn
EEE,2013J,35355,M,Wales,Lower_Than_A_Level,0-10,35-55,0,30,N,Pass
EEE,2013J,40508,M,West_Midlands_Region,A_Level_or_Equivalent,40-50,35-55,0,90,N,Withdrawn
EEE,2013J,42638,M,Scotland,HE_Qualification,90-100,35-55,0,60,N,Pass
EEE,2013J,43564,M,Scotland,HE_Qualification,80-90,35-55,0,60,N,Pass
EEE,2013J,54062,M,East_Anglian_Region,A_Level_or_Equivalent,30-40,0-35,0,30,N,Distinction
EEE,2013J,63112,M,South_East_Region,Lower_Than_A_Level,80-90,35-55,0,60,N,Pass
EEE,2013J,66713,M,South_Region,A_Level_or_Equivalent,90-100,0-35,0,60,N,Pass
EEE,2013J,70214,M,Wales,Lower_Than_A_Level,70-80,0-35,0,120,N,Pass
EEE,2013J,76579,F,Yorkshire_Region,HE_Qualification,10-20,0-35,0,60,N,Withdrawn
EEE,2013J,88568,M,North_Western_Region,HE_Qualification,70-80,35-55,0,30,N,Pass
EEE,2013J,96873,M,North_Western_Region,A_Level_or_Equivalent,70-80,0-35,0,30,N,Fail
EEE,2013J,100758,F,London_Region,A_Level_or_Equivalent,10-20,0-35,0,150,N,Withdrawn
EEE,2013J,101414,M,Yorkshire_Region,Lower_Than_A_Level,70-80,35-55,0,105,N,Withdrawn
EEE,2013J,105168,M,Scotland,HE_Qualification,70-80,0-35,0,90,N,Fail
EEE,2013J,107339,F,Scotland,HE_Qualification,10-20,0-35,0,60,N,Distinction
EEE,2013J,110461,M,Scotland,HE_Qualification,10-20,0-35,0,80,N,Withdrawn
EEE,2013J,111383,M,London_Region,Lower_Than_A_Level,50-60,35-55,0,60,N,Withdrawn
EEE,2013J,113698,M,South_West_Region,Lower_Than_A_Level,60-70,0-35,0,30,N,Fail
EEE,2013J,113824,M,East_Anglian_Region,Lower_Than_A_Level,90-100,0-35,0,120,Y,Fail
EEE,2013J,117197,F,South_Region,A_Level_or_Equivalent,40-50,0-35,0,130,N,Pass
EEE,2013J,125619,M,East_Anglian_Region,Lower_Than_A_Level,30-40,0-35,0,60,Y,Withdrawn
EEE,2013J,126337,M,West_Midlands_Region,Lower_Than_A_Level,20-30,0-35,0,90,N,Withdrawn
EEE,2013J,128929,F,North_Region,A_Level_or_Equivalent,10-20,0-35,0,145,N,Distinction
EEE,2013J,132123,M,South_East_Region,HE_Qualification,90-100,0-35,0,60,N,Pass
EEE,2013J,134982,M,Wales,Lower_Than_A_Level,90-100,0-35,0,60,N,Pass
EEE,2013J,140060,M,West_Midlands_Region,A_Level_or_Equivalent,90-100,35-55,0,50,N,Distinction
EEE,2013J,140518,M,West_Midlands_Region,Lower_Than_A_Level,80-90,0-35,0,60,N,Fail
EEE,2013J,141301,M,West_Midlands_Region,Lower_Than_A_Level,10-20,0-35,0,150,N,Withdrawn
EEE,2013J,143711,M,East_Anglian_Region,A_Level_or_Equivalent,50-60,0-35,0,60,N,Distinction
EEE,2013J,144448,M,North_Western_Region,Lower_Than_A_Level,30-40,35-55,0,110,N,Distinction
EEE,2013J,146125,M,Yorkshire_Region,Lower_Than_A_Level,80-90,0-35,0,60,N,Withdrawn
EEE,2013J,146974,F,London_Region,A_Level_or_Equivalent,10-20,0-35,0,90,N,Pass
EEE,2013J,153788,M,North_Western_Region,No_Formal_quals,20-30,0-35,0,60,N,Fail
EEE,2013J,160536,F,South_Region,Lower_Than_A_Level,30-40,0-35,0,180,Y,Pass
EEE,2013J,164968,M,Scotland,HE_Qualification,90-100,0-35,0,45,N,Pass
EEE,2013J,165509,M,Yorkshire_Region,A_Level_or_Equivalent,0-10,0-35,0,90,N,Pass
EEE,2013J,171107,F,West_Midlands_Region,A_Level_or_Equivalent,10-20,0-35,0,270,Y,Withdrawn
EEE,2013J,173710,M,East_Anglian_Region,HE_Qualification,80-90,35-55,0,90,N,Distinction
EEE,2013J,173834,F,West_Midlands_Region,HE_Qualification,90-100,35-55,0,30,N,Pass
EEE,2013J,174010,M,East_Midlands_Region,Lower_Than_A_Level,10-20,0-35,0,30,N,Fail
EEE,2013J,176086,M,Wales,Lower_Than_A_Level,20-30,0-35,0,30,N,Fail
EEE,2013J,188273,F,East_Anglian_Region,A_Level_or_Equivalent,10-20,0-35,0,60,N,Pass
EEE,2013J,189629,F,West_Midlands_Region,A_Level_or_Equivalent,20-30,0-35,0,30,Y,Pass
EEE,2013J,191000,M,Scotland,Post_Graduate_Qualification,80-90,0-35,0,60,N,Withdrawn
EEE,2013J,195234,M,Scotland,Lower_Than_A_Level,90-100,0-35,0,30,N,Fail
EEE,2013J,197486,M,Wales,HE_Qualification,60-70,0-35,0,60,N,Pass
EEE,2013J,197730,M,Scotland,HE_Qualification,90-100,35-55,0,140,N,Withdrawn
EEE,2013J,200095,M,East_Anglian_Region,HE_Qualification,80-90,35-55,0,30,N,Pass
EEE,2013J,202677,M,London_Region,Lower_Than_A_Level,10-20,35-55,0,60,N,Pass
EEE,2013J,205425,M,East_Anglian_Region,A_Level_or_Equivalent,50-60,0-35,0,60,N,Distinction
EEE,2013J,227192,M,London_Region,Lower_Than_A_Level,60-70,0-35,0,60,N,Pass
EEE,2013J,227811,M,West_Midlands_Region,A_Level_or_Equivalent,60-70,0-35,0,30,N,Withdrawn
EEE,2013J,231673,M,North_Western_Region,HE_Qualification,70-80,0-35,0,60,N,Withdrawn
EEE,2013J,233311,F,South_West_Region,Lower_Than_A_Level,40-50,0-35,0,60,N,Pass
EEE,2013J,233771,M,South_West_Region,A_Level_or_Equivalent,20-30,0-35,0,60,N,Pass
EEE,2013J,234311,M,Scotland,A_Level_or_Equivalent,20-30,0-35,0,60,N,Pass
EEE,2013J,238249,M,East_Anglian_Region,A_Level_or_Equivalent,50-60,0-35,0,30,N,Fail
EEE,2013J,242778,M,Scotland,HE_Qualification,90-100,35-55,0,150,N,Pass
EEE,2013J,242858,M,East_Midlands_Region,A_Level_or_Equivalent,20-30,0-35,0,60,N,Pass
EEE,2013J,245316,M,North_Western_Region,Lower_Than_A_Level,20-30,0-35,0,30,N,Fail
EEE,2013J,245494,M,Scotland,HE_Qualification,60-70,35-55,0,90,N,Pass
EEE,2013J,245605,M,South_Region,A_Level_or_Equivalent,90-100,0-35,0,60,N,Distinction
EEE,2013J,246060,M,West_Midlands_Region,Lower_Than_A_Level,60-70,0-35,0,120,N,Distinction
EEE,2013J,250047,M,Scotland,HE_Qualification,30-40,35-55,0,90,N,Pass
EEE,2013J,255449,M,Scotland,A_Level_or_Equivalent,20-30,0-35,0,60,N,Withdrawn
EEE,2013J,259662,M,West_Midlands_Region,Lower_Than_A_Level,80-90,35-55,0,120,N,Pass
EEE,2013J,265769,F,East_Anglian_Region,A_Level_or_Equivalent,30-40,0-35,0,90,N,Pass
EEE,2013J,266915,M,North_Western_Region,Lower_Than_A_Level,60-70,35-55,0,60,N,Withdrawn
EEE,2013J,269764,M,Scotland,HE_Qualification,60-70,0-35,0,215,N,Pass
EEE,2013J,270638,M,South_West_Region,Lower_Than_A_Level,20-30,35-55,0,60,N,Pass
EEE,2013J,275162,M,South_West_Region,HE_Qualification,30-40,35-55,0,55,N,Fail
EEE,2013J,278786,M,Scotland,Lower_Than_A_Level,40-50,35-55,0,255,N,Withdrawn
EEE,2013J,280017,M,South_Region,A_Level_or_Equivalent,20-30,0-35,0,150,N,Pass
EEE,2013J,281656,M,North_Region,Lower_Than_A_Level,30-40,0-35,0,210,Y,Fail
EEE,2013J,282585,M,Scotland,Lower_Than_A_Level,10-20,0-35,0,90,N,Fail
EEE,2013J,283133,M,East_Midlands_Region,HE_Qualification,50-60,0-35,0,120,N,Distinction
EEE,2013J,283811,M,North_Western_Region,HE_Qualification,40-50,35-55,0,60,N,Withdrawn
EEE,2013J,286262,M,South_Region,Lower_Than_A_Level,90-100,0-35,0,30,Y,Withdrawn
EEE,2013J,286527,F,North_Western_Region,A_Level_or_Equivalent,70-80,0-35,0,120,N,Withdrawn
EEE,2013J,288282,M,East_Midlands_Region,Lower_Than_A_Level,20-30,0-35,0,30,N,Pass
EEE,2013J,288769,F,South_West_Region,A_Level_or_Equivalent,40-50,0-35,0,60,N,Withdrawn
EEE,2013J,290382,M,London_Region,Lower_Than_A_Level,10-20,0-35,0,60,N,Distinction
EEE,2013J,297853,M,South_West_Region,Lower_Than_A_Level,90-100,0-35,0,60,N,Distinction
EEE,2013J,300592,M,West_Midlands_Region,A_Level_or_Equivalent,0-10,0-35,0,90,N,Pass
EEE,2013J,305036,M,North_Western_Region,Lower_Than_A_Level,50-60,0-35,0,30,N,Pass
EEE,2013J,305783,M,East_Anglian_Region,Lower_Than_A_Level,70-80,0-35,0,60,N,Pass
EEE,2013J,306150,M,Scotland,A_Level_or_Equivalent,80-90,0-35,0,90,N,Pass
EEE,2013J,311845,M,Scotland,A_Level_or_Equivalent,80-90,35-55,0,30,N,Distinction
EEE,2013J,313501,F,East_Midlands_Region,A_Level_or_Equivalent,50-60,0-35,0,30,N,Pass
EEE,2013J,328844,M,South_East_Region,A_Level_or_Equivalent,20-30,0-35,0,70,N,Pass
EEE,2013J,328942,M,East_Midlands_Region,A_Level_or_Equivalent,90-100,0-35,0,40,N,Pass
EEE,2013J,330354,F,West_Midlands_Region,Lower_Than_A_Level,30-40,0-35,0,60,N,Withdrawn
EEE,2013J,330530,M,North_Western_Region,A_Level_or_Equivalent,30-40,0-35,0,60,N,Withdrawn
EEE,2013J,330937,M,East_Anglian_Region,Lower_Than_A_Level,40-50,0-35,0,60,N,Withdrawn
EEE,2013J,333493,M,South_Region,Lower_Than_A_Level,80-90,0-35,0,60,N,Pass
EEE,2013J,333976,M,West_Midlands_Region,A_Level_or_Equivalent,0-10,0-35,0,30,N,Fail
FFF,2013B,33915,F,South_East_Region,A_Level_or_Equivalent,30-40,0-35,0,60,N,Distinction
FFF,2013B,35544,M,Wales,A_Level_or_Equivalent,80-90,35-55,0,60,N,Pass
FFF,2013B,35860,M,South_West_Region,A_Level_or_Equivalent,10-20,0-35,0,60,N,Pass
FFF,2013B,36385,M,West_Midlands_Region,Lower_Than_A_Level,70-80,0-35,0,120,Y,Withdrawn
FFF,2013B,36842,M,South_Region,Lower_Than_A_Level,40-50,0-35,0,90,N,Withdrawn
FFF,2013B,42668,M,London_Region,Lower_Than_A_Level,10-20,35-55,1,120,N,Pass
FFF,2013B,43273,M,East_Midlands_Region,HE_Qualification,60-70,35-55,0,90,N,Pass
FFF,2013B,43430,M,South_West_Region,A_Level_or_Equivalent,50-60,35-55,0,60,N,Pass
FFF,2013B,49095,F,South_West_Region,HE_Qualification,40-50,0-35,2,150,N,Withdrawn
FFF,2013B,50263,M,West_Midlands_Region,HE_Qualification,80-90,35-55,0,60,N,Pass
FFF,2013B,53197,F,North_Western_Region,No_Formal_quals,0-10,0-35,0,60,N,Fail
FFF,2013B,53709,M,Wales,A_Level_or_Equivalent,30-40,0-35,0,60,N,Withdrawn
FFF,2013B,55450,M,South_East_Region,A_Level_or_Equivalent,30-40,35-55,1,120,N,Fail
FFF,2013B,60519,F,London_Region,A_Level_or_Equivalent,0-10,35-55,0,60,N,Withdrawn
FFF,2013B,65656,M,West_Midlands_Region,A_Level_or_Equivalent,0-10,35-55,0,150,N,Pass
FFF,2013B,68208,M,Scotland,HE_Qualification,70-80,35-55,2,270,N,Fail
FFF,2013B,71275,F,Ireland,Lower_Than_A_Level,50-60,35-55,1,150,N,Fail
FFF,2013B,71578,M,South_Region,A_Level_or_Equivalent,90-100,0-35,0,60,N,Pass
FFF,2013B,72693,F,Yorkshire_Region,Lower_Than_A_Level,40-50,0-35,0,140,Y,Pass
FFF,2013B,74113,M,Yorkshire_Region,A_Level_or_Equivalent,0-10,0-35,1,60,N,Fail
FFF,2013B,80745,F,East_Midlands_Region,A_Level_or_Equivalent,40-50,0-35,1,60,Y,Pass
FFF,2013B,80886,M,North_Western_Region,Lower_Than_A_Level,70-80,35-55,0,60,N,Withdrawn
FFF,2013B,82556,M,Ireland,Lower_Than_A_Level,70-80,0-35,0,60,N,Fail
FFF,2013B,82817,F,London_Region,HE_Qualification,20-30,35-55,1,60,N,Pass
FFF,2013B,84051,M,Wales,A_Level_or_Equivalent,60-70,0-35,0,120,N,Fail
FFF,2013B,86538,M,West_Midlands_Region,Lower_Than_A_Level,60-70,0-35,0,60,Y,Withdrawn
FFF,2013B,87152,M,East_Anglian_Region,Lower_Than_A_Level,20-30,0-35,0,60,Y,Pass
FFF,2013B,88957,M,South_East_Region,Lower_Than_A_Level,30-40,0-35,1,120,N,Withdrawn
FFF,2013B,89895,M,Yorkshire_Region,Lower_Than_A_Level,40-50,0-35,0,60,N,Pass
FFF,2013B,91164,M,London_Region,HE_Qualification,0-10,35-55,0,60,Y,Fail
FFF,2013B,96729,M,London_Region,A_Level_or_Equivalent,40-50,0-35,1,120,N,Pass
FFF,2013B,99993,F,East_Anglian_Region,A_Level_or_Equivalent,0-10,0-35,0,120,N,Pass
FFF,2013B,101306,M,London_Region,A_Level_or_Equivalent,20-30,35-55,0,120,N,Fail
FFF,2013B,107162,F,South_Region,A_Level_or_Equivalent,70-80,35-55,0,60,N,Distinction
FFF,2013B,107955,M,London_Region,HE_Qualification,40-50,0-35,0,120,N,Withdrawn
FFF,2013B,108330,M,West_Midlands_Region,A_Level_or_Equivalent,30-40,35-55,1,60,N,Pass
FFF,2013B,110116,M,East_Midlands_Region,HE_Qualification,40-50,0-35,1,150,N,Pass
FFF,2013B,112010,M,Scotland,HE_Qualification,20-30,0-35,2,270,Y,Withdrawn
FFF,2013B,115373,M,South_Region,Lower_Than_A_Level,90-100,0-35,0,60,N,Pass
FFF,2013B,118532,M,South_East_Region,Lower_Than_A_Level,70-80,0-35,0,60,N,Pass
FFF,2013B,118668,M,East_Anglian_Region,HE_Qualification,40-50,35-55,0,60,N,Pass
FFF,2013B,119353,M,North_Region,A_Level_or_Equivalent,30-40,35-55,0,60,N,Pass
FFF,2013B,125996,M,North_Western_Region,A_Level_or_Equivalent,50-60,0-35,0,60,N,Pass
FFF,2013B,126088,M,London_Region,HE_Qualification,30-40,35-55,1,120,N,Fail
FFF,2013B,128142,M,South_West_Region,A_Level_or_Equivalent,50-60,35-55,0,60,N,Fail
FFF,2013B,128791,M,West_Midlands_Region,Lower_Than_A_Level,70-80,35-55,0,60,N,Withdrawn
FFF,2013B,130403,F,London_Region,Lower_Than_A_Level,20-30,35-55,0,60,N,Pass
FFF,2013B,131272,M,Yorkshire_Region,Lower_Than_A_Level,10-20,0-35,0,120,N,Pass
FFF,2013B,134260,M,South_Region,A_Level_or_Equivalent,90-100,0-35,0,90,N,Pass
FFF,2013B,134578,M,North_Region,Lower_Than_A_Level,60-70,0-35,1,120,N,Fail
FFF,2013B,135075,M,East_Anglian_Region,A_Level_or_Equivalent,80-90,35-55,0,60,N,Pass
FFF,2013B,139949,F,South_West_Region,Lower_Than_A_Level,10-20,0-35,0,60,N,Pass
FFF,2013B,140866,M,East_Anglian_Region,A_Level_or_Equivalent,50-60,0-35,0,60,N,Pass
FFF,2013B,142339,F,East_Anglian_Region,Post_Graduate_Qualification,90-100,35-55,0,60,N,Distinction
FFF,2013B,143350,F,South_West_Region,A_Level_or_Equivalent,80-90,0-35,0,90,N,Pass
FFF,2013B,144747,M,London_Region,HE_Qualification,50-60,0-35,1,150,N,Distinction
FFF,2013B,146455,F,Ireland,Lower_Than_A_Level,50-60,0-35,0,60,N,Withdrawn
FFF,2013B,146679,M,West_Midlands_Region,Lower_Than_A_Level,20-30,0-35,1,210,N,Withdrawn
FFF,2013B,149567,F,South_Region,A_Level_or_Equivalent,60-70,0-35,0,60,N,Withdrawn
FFF,2013B,149680,M,East_Anglian_Region,A_Level_or_Equivalent,50-60,0-35,1,120,N,Pass
FFF,2013B,149693,M,Yorkshire_Region,Lower_Than_A_Level,30-40,0-35,0,60,N,Pass
FFF,2013B,151465,M,East_Midlands_Region,A_Level_or_Equivalent,60-70,35-55,0,60,N,Pass
FFF,2013B,153110,M,Scotland,HE_Qualification,40-50,35-55,0,60,N,Fail
FFF,2013B,153785,F,North_Western_Region,Lower_Than_A_Level,10-20,0-35,0,60,Y,Pass
FFF,2013B,155511,M,South_East_Region,A_Level_or_Equivalent,60-70,0-35,0,60,N,Distinction
FFF,2013B,157308,F,South_West_Region,HE_Qualification,30-40,0-35,0,180,N,Pass
FFF,2013B,160193,M,Yorkshire_Region,A_Level_or_Equivalent,30-40,0-35,2,120,N,Withdrawn
FFF,2013B,161658,F,West_Midlands_Region,Lower_Than_A_Level,0-10,0-35,1,225,N,Fail
FFF,2013B,165617,M,London_Region,HE_Qualification,50-60,0-35,1,120,N,Fail
FFF,2013B,165806,F,London_Region,A_Level_or_Equivalent,30-40,0-35,0,60,N,Fail
FFF,2013B,166327,M,East_Midlands_Region,Lower_Than_A_Level,20-30,0-35,0,60,Y,Pass
FFF,2013B,166421,M,South_Region,Lower_Than_A_Level,50-60,0-35,0,60,N,Pass
FFF,2013B,167557,M,East_Anglian_Region,A_Level_or_Equivalent,90-100,0-35,0,60,Y,Withdrawn
FFF,2013B,167759,M,Yorkshire_Region,A_Level_or_Equivalent,50-60,35-55,1,180,N,Fail
FFF,2013B,169490,M,London_Region,Lower_Than_A_Level,40-50,0-35,0,60,N,Fail
FFF,2013B,169555,M,Scotland,A_Level_or_Equivalent,30-40,0-35,0,60,N,Fail
FFF,2013B,169858,M,South_East_Region,A_Level_or_Equivalent,50-60,0-35,2,90,N,Pass
FFF,2013B,170165,M,East_Anglian_Region,A_Level_or_Equivalent,60-70,0-35,0,270,N,Pass
FFF,2013B,174436,F,Wales,Lower_Than_A_Level,0-10,35-55,0,60,N,Fail
FFF,2013B,174805,F,Scotland,A_Level_or_Equivalent,10-20,35-55,0,135,N,Withdrawn
FFF,2013B,180974,M,South_West_Region,A_Level_or_Equivalent,40-50,35-55,0,120,N,Withdrawn
FFF,2013B,181508,M,Ireland,HE_Qualification,90-100,0-35,0,60,N,Pass
FFF,2013B,181992,M,North_Western_Region,Lower_Than_A_Level,40-50,0-35,0,120,N,Pass
FFF,2013B,182468,M,West_Midlands_Region,A_Level_or_Equivalent,40-50,0-35,0,90,N,Fail
FFF,2013B,184129,M,Wales,A_Level_or_Equivalent,90-100,0-35,1,180,N,Fail
FFF,2013B,185496,M,Wales,Lower_Than_A_Level,0-10,0-35,2,120,N,Fail
FFF,2013B,186380,M,East_Anglian_Region,HE_Qualification,90-100,0-35,0,60,N,Distinction
FFF,2013B,190653,F,East_Anglian_Region,Lower_Than_A_Level,0-10,0-35,0,60,N,Withdrawn
FFF,2013B,191998,M,London_Region,A_Level_or_Equivalent,40-50,35-55,0,60,N,Withdrawn
FFF,2013B,193193,M,West_Midlands_Region,A_Level_or_Equivalent,90-100,0-35,0,150,N,Fail
FFF,2013B,193803,M,South_Region,Post_Graduate_Qualification,90-100,35-55,0,210,N,Withdrawn
GGG,2013J,24391,M,East_Midlands_Region,A_Level_or_Equivalent,80-90,0-35,0,30,N,Distinction
GGG,2013J,26023,M,North_Western_Region,Lower_Than_A_Level,10-20,35-55,0,30,N,Pass
GGG,2013J,32239,F,London_Region,A_Level_or_Equivalent,30-40,0-35,0,30,N,Pass
GGG,2013J,35001,F,East_Midlands_Region,Lower_Than_A_Level,70-80,35-55,0,30,N,Fail
GGG,2013J,60405,F,Yorkshire_Region,A_Level_or_Equivalent,10-20,35-55,0,30,N,Distinction
GGG,2013J,67182,F,South_Region,A_Level_or_Equivalent,80-90,35-55,0,30,N,Pass
GGG,2013J,75442,F,London_Region,Lower_Than_A_Level,10-20,0-35,0,30,N,Fail
GGG,2013J,80448,F,East_Midlands_Region,A_Level_or_Equivalent,40-50,35-55,0,30,N,Withdrawn
GGG,2013J,82341,F,South_East_Region,Lower_Than_A_Level,90-100,0-35,0,30,Y,Distinction
GGG,2013J,87929,F,London_Region,A_Level_or_Equivalent,50-60,0-35,0,30,N,Pass
GGG,2013J,96117,F,London_Region,A_Level_or_Equivalent,30-40,35-55,0,30,N,Pass
GGG,2013J,121056,F,West_Midlands_Region,Lower_Than_A_Level,30-40,0-35,0,30,N,Withdrawn
GGG,2013J,122459,F,East_Anglian_Region,Lower_Than_A_Level,40-50,0-35,0,90,N,Pass
GGG,2013J,122636,F,South_East_Region,Lower_Than_A_Level,10-20,0-35,0,30,N,Fail
GGG,2013J,122846,F,Yorkshire_Region,Lower_Than_A_Level,0-10,0-35,0,30,N,Pass
GGG,2013J,122928,F,East_Anglian_Region,Lower_Than_A_Level,60-70,35-55,0,30,N,Fail
GGG,2013J,129212,F,South_Region,Lower_Than_A_Level,80-90,0-35,0,30,N,Distinction
GGG,2013J,135331,F,North_Region,A_Level_or_Equivalent,20-30,0-35,0,30,Y,Fail
GGG,2013J,138710,M,East_Midlands_Region,A_Level_or_Equivalent,60-70,0-35,0,30,N,Pass
GGG,2013J,142990,M,South_West_Region,Lower_Than_A_Level,20-30,0-35,0,30,Y,Fail
GGG,2013J,155256,M,South_East_Region,A_Level_or_Equivalent,30-40,0-35,0,30,N,Distinction
GGG,2013J,156127,F,North_Western_Region,Lower_Than_A_Level,0-10,0-35,0,30,N,Fail
GGG,2013J,159484,F,West_Midlands_Region,A_Level_or_Equivalent,60-70,0-35,0,30,N,Fail
GGG,2013J,164922,F,East_Anglian_Region,Lower_Than_A_Level,40-50,0-35,0,30,N,Pass
GGG,2013J,166183,F,East_Anglian_Region,Lower_Than_A_Level,30-40,0-35,0,30,Y,Fail
GGG,2013J,189664,F,West_Midlands_Region,Lower_Than_A_Level,0-10,35-55,0,30,Y,Pass
GGG,2013J,204745,F,North_Western_Region,A_Level_or_Equivalent,30-40,35-55,0,60,N,Fail
GGG,2013J,233153,F,South_East_Region,Lower_Than_A_Level,50-60,0-35,0,150,N,Pass
GGG,2013J,236848,F,South_Region,A_Level_or_Equivalent,50-60,0-35,0,30,N,Fail
GGG,2013J,239095,F,Yorkshire_Region,HE_Qualification,0-10,35-55,0,30,N,Pass
GGG,2013J,249965,F,North_Western_Region,Lower_Than_A_Level,20-30,0-35,0,30,Y,Distinction
GGG,2013J,253208,F,North_Region,A_Level_or_Equivalent,60-70,0-35,0,30,N,Distinction
GGG,2013J,253567,M,West_Midlands_Region,Lower_Than_A_Level,20-30,35-55,0,30,N,Fail
GGG,2013J,261718,F,South_East_Region,Lower_Than_A_Level,50-60,0-35,0,30,N,Pass
GGG,2013J,266626,F,East_Anglian_Region,Lower_Than_A_Level,20-30,35-55,0,30,N,Pass
GGG,2013J,268391,F,West_Midlands_Region,No_Formal_quals,0-10,0-35,0,30,N,Fail
GGG,2013J,276830,F,East_Midlands_Region,Lower_Than_A_Level,20-30,0-35,0,30,N,Distinction
GGG,2013J,279747,F,South_Region,Lower_Than_A_Level,20-30,35-55,0,30,N,Distinction
GGG,2013J,281619,F,South_East_Region,A_Level_or_Equivalent,30-40,35-55,0,30,Y,Pass
GGG,2013J,285705,F,South_Region,A_Level_or_Equivalent,40-50,0-35,0,30,N,Pass
GGG,2013J,286160,F,North_Region,A_Level_or_Equivalent,60-70,0-35,0,30,N,Distinction
GGG,2013J,286762,F,North_Region,Lower_Than_A_Level,20-30,35-55,0,30,N,Pass
GGG,2013J,290658,F,North_Western_Region,Lower_Than_A_Level,70-80,0-35,0,90,N,Fail
GGG,2013J,292136,F,North_Western_Region,Lower_Than_A_Level,50-60,0-35,0,30,N,Distinction
GGG,2013J,296993,F,Yorkshire_Region,HE_Qualification,30-40,0-35,0,30,N,Pass
GGG,2013J,297990,M,North_Western_Region,Lower_Than_A_Level,20-30,35-55,0,30,N,Distinction
GGG,2013J,298186,F,East_Midlands_Region,Lower_Than_A_Level,10-20,35-55,0,45,N,Pass
GGG,2013J,300508,F,East_Midlands_Region,Lower_Than_A_Level,30-40,35-55,0,30,N,Pass
GGG,2013J,303165,F,Yorkshire_Region,Lower_Than_A_Level,10-20,35-55,0,30,N,Pass
GGG,2013J,306610,F,South_East_Region,Lower_Than_A_Level,70-80,35-55,0,30,N,Fail
GGG,2013J,308634,M,London_Region,No_Formal_quals,20-30,35-55,0,30,N,Fail
GGG,2013J,311158,F,South_Region,Lower_Than_A_Level,40-50,0-35,0,30,Y,Pass
GGG,2013J,313070,M,London_Region,A_Level_or_Equivalent,80-90,35-55,0,30,N,Withdrawn
GGG,2013J,319331,F,Yorkshire_Region,Lower_Than_A_Level,0-10,0-35,0,30,N,Distinction
GGG,2013J,324095,F,London_Region,A_Level_or_Equivalent,0-10,0-35,0,30,N,Pass
GGG,2013J,325909,F,South_Region,Lower_Than_A_Level,20-30,0-35,0,30,N,Fail
GGG,2013J,330177,M,East_Midlands_Region,Lower_Than_A_Level,40-50,0-35,0,60,Y,Pass
GGG,2013J,332715,F,South_Region,Lower_Than_A_Level,80-90,0-35,0,30,N,Distinction
GGG,2013J,338446,F,Yorkshire_Region,Lower_Than_A_Level,50-60,0-35,0,30,N,Fail
GGG,2013J,339727,F,South_Region,Lower_Than_A_Level,80-90,35-55,0,60,N,Distinction
GGG,2013J,339853,F,South_West_Region,Lower_Than_A_Level,40-50,0-35,0,30,Y,Pass
GGG,2013J,340486,F,East_Midlands_Region,A_Level_or_Equivalent,50-60,35-55,0,60,N,Distinction
GGG,2013J,348579,F,North_Western_Region,A_Level_or_Equivalent,40-50,0-35,0,30,Y,Pass
GGG,2013J,349360,F,London_Region,A_Level_or_Equivalent,50-60,35-55,0,30,N,Pass
GGG,2013J,352382,F,Yorkshire_Region,A_Level_or_Equivalent,70-80,35-55,0,30,N,Pass
GGG,2013J,360683,F,South_Region,A_Level_or_Equivalent,50-60,0-35,0,30,N,Pass
GGG,2013J,365192,F,South_West_Region,A_Level_or_Equivalent,0-10,35-55,0,90,N,Pass
GGG,2013J,368245,F,North_Western_Region,A_Level_or_Equivalent,0-10,0-35,0,30,N,Fail
GGG,2013J,368969,F,South_West_Region,Lower_Than_A_Level,80-90,35-55,0,30,N,Pass
GGG,2013J,369378,F,East_Anglian_Region,Lower_Than_A_Level,20-30,0-35,0,30,N,Withdrawn
GGG,2013J,372691,F,East_Midlands_Region,Lower_Than_A_Level,70-80,0-35,0,30,N,Pass
GGG,2013J,375600,F,Yorkshire_Region,Lower_Than_A_Level,0-10,0-35,0,30,N,Pass
GGG,2013J,375882,F,London_Region,Lower_Than_A_Level,0-10,35-55,0,60,N,Fail
GGG,2013J,379113,F,London_Region,A_Level_or_Equivalent,0-10,35-55,0,30,N,Fail
GGG,2013J,379844,M,South_East_Region,Lower_Than_A_Level,30-40,35-55,0,30,N,Pass
GGG,2013J,383420,M,North_Region,A_Level_or_Equivalent,0-10,0-35,0,60,Y,Withdrawn
GGG,2013J,387550,F,London_Region,Lower_Than_A_Level,10-20,35-55,0,30,N,Fail
GGG,2013J,392215,F,South_Region,Lower_Than_A_Level,80-90,0-35,0,30,N,Pass
GGG,2013J,393451,F,East_Anglian_Region,Lower_Than_A_Level,50-60,35-55,0,30,N,Fail
GGG,2013J,395954,F,East_Anglian_Region,Lower_Than_A_Level,70-80,35-55,0,30,N,Fail
GGG,2013J,396145,F,North_Western_Region,Lower_Than_A_Level,10-20,0-35,0,30,N,Pass
GGG,2013J,401139,F,East_Anglian_Region,Lower_Than_A_Level,0-10,0-35,0,30,N,Pass
GGG,2013J,404325,F,London_Region,A_Level_or_Equivalent,10-20,0-35,0,30,N,Fail
GGG,2013J,410573,F,East_Midlands_Region,Lower_Than_A_Level,10-20,0-35,0,30,N,Fail
GGG,2013J,411105,F,South_Region,A_Level_or_Equivalent,10-20,0-35,0,30,N,Pass
GGG,2013J,416355,F,London_Region,A_Level_or_Equivalent,30-40,35-55,0,30,N,Pass
GGG,2013J,417220,F,London_Region,A_Level_or_Equivalent,20-30,0-35,0,30,Y,Fail
GGG,2013J,418032,F,South_Region,A_Level_or_Equivalent,60-70,35-55,0,30,N,Distinction
GGG,2013J,421999,F,South_Region,Lower_Than_A_Level,10-20,0-35,0,90,N,Fail
GGG,2013J,426736,F,East_Anglian_Region,Lower_Than_A_Level,0-10,0-35,0,30,N,Fail
GGG,2013J,427321,F,North_Western_Region,HE_Qualification,50-60,35-55,0,30,N,Fail
GGG,2013J,428301,M,North_Western_Region,A_Level_or_Equivalent,0-10,0-35,0,30,N,Distinction
GGG,2013J,433165,F,South_Region,A_Level_or_Equivalent,90-100,0-35,0,30,N,Pass
GGG,2013J,434478,F,East_Anglian_Region,Lower_Than_A_Level,70-80,0-35,0,30,N,Withdrawn
GGG,2013J,439677,F,North_Western_Region,Lower_Than_A_Level,10-20,0-35,0,30,N,Distinction
GGG,2013J,444943,F,East_Anglian_Region,A_Level_or_Equivalent,30-40,0-35,0,30,N,Distinction
GGG,2013J,445086,F,North_Western_Region,A_Level_or_Equivalent,70-80,0-35,0,30,N,Pass
GGG,2013J,465724,F,East_Midlands_Region,A_Level_or_Equivalent,70-80,35-55,0,30,N,Fail
GGG,2013J,466900,F,East_Anglian_Region,Lower_Than_A_Level,60-70,0-35,0,30,N,Distinction
GGG,2013J,470340,F,West_Midlands_Region,A_Level_or_Equivalent,50-60,0-35,0,30,N,Pass